.wallet {
   display: flex;
   
   .choose-wallet,
   .start-gallery {
      flex: 1;
      min-height: 100vh;
   }

   .choose-wallet {
      display: flex;
      flex-direction: column;
   }

   header {
      .mobile-container,
      .burger {
         display: none;
      }
   }

   main {
      .choose {
         max-width: 395px;
         max-height: 632px;
         margin: 73px auto 100px;

         .section-title {
            line-height: 1.25;
            margin-bottom: 106px;
         }

         .link {
            color: $widget-color;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 5px 10px 50px 0 rgba(15, 15, 15, 0.1);
            padding: 23px 29px;
            margin-bottom: 35px;
            display: flex;
            gap: 19px;
            align-items: center;

            img {
               width: 39px;
               height: 39px;
            }

            .choosing {
               font-size: 1.13rem;
               font-weight: 600;
               line-height: 1.54;
            }

            span {
               width: 7.5px;
               height: 7.5px;
               border-bottom: 2px solid #000;
               border-right: 2px solid #000;
               border-radius: 1px;
               rotate: -45deg;
            }
         }

         .btn {
            width: 100%;
            font-size: 1.125rem;
            padding: 24px;
            margin-top: 45px;
         }
      }
   }

   .footer-info {
      display: flex;
      justify-content: space-between;
      padding: 48px;
      margin-top: auto;

      .footer-nav-item {
         a {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
            color: $text-grey;
         }
      }

      .copywrite {
         font-size: 1rem;
         line-height: 1.5;
         color: $text-grey;
      }
   }

   .start-gallery {
      background-color: $widget-color;
      text-align: center;
      padding: 120px 0 260px;

      .section-title {
         max-width: 424px;
         color: #fff;
         margin: 0 auto 20px;
      }

      p {
         font-size: 1.04rem;
         line-height: 1.71;
         color: $text-grey;
         max-width: 407px;
         margin: 0 auto;
      }
   }

   .slider-container {
      position: relative;

      .swiper {
         position: relative;
         width: 465px;
         height: 456px;
         margin: 0 auto;
   
         .swiper-slide {
            width: 391px;
            margin: 0 36px;
            transition: 0.9s;
   
            img {
               &:last-child {
                  width: 387px;
                  filter: blur(18px);
                  opacity: 0.4;
                  margin-top: calc(-100% + 24px);
               }
            }
         }
      }
   }

   .wallet-slider-navigation {
      @include slider-nav;
      width: 182px;
      height: 76px;
      margin-left: calc(50% - 91px);
      position: absolute;
      bottom: -323px;
  
      &::after {
          @include slider-nav-separator;
      }
   }
  
   .swiper-button-prev,
   .swiper-button-next {
      @include slider-nav-half;
      width: 72px;
      height: 69px;
      top: 26px;
   }

   .swiper-button-prev {
      left: 0;
   }

   .swiper-button-next {
      right: 0;
   }

   footer {
      display: none;
   }
}
